<?php
return [
    'title'     => 'Dashboard Admin',
    'admin'     => 'Admin',
    'search'    => 'Search',
    'dashbroad' => 'Dashboard',
    'category' => 'Category',
    'subcategory' => 'SubCategory',
    'add' => 'Add',
    'list' => 'List',
    'user' => 'User',
    'product' => 'Product',
    'author' => 'Admin SmartShop Thanh-Giang',
    'logout' => 'Logout',
    'chat' => 'Chats',
    'box' => 'My Inbox',
    'profile' => 'My Profile',
    'task' => 'My Task',
    'all_task' => 'See All Tasks',
    'message' => 'You have 5 messages',
    'all_message' => 'See all messages',
    'one_min' => '1 min',
    'i_like_it' => 'i like it',
    '5' => '5',
    'notification' => 'You have 1 new notifications',
    'all_notification' => 'See all notifications',
    'buy_product' => 'test',
];
