<?php
return [
    'id' => 'ID',
    'name_category' => 'Name Category',
    'name_subcategory' => 'Name SubCategory',
    'name_product' => 'Name Product',
    'image' => 'Image',
    'action' => 'Action',
    'submit' => 'Submit',
    'fullname' => 'Full Name',
    'email' => 'Email',
    'city' => 'City',
    'mobile' => 'Moblie',
    'address' => 'Address',
    'password' => 'Password',
    'password_confirm' => 'Password Confirm',
    'price' => 'Price',
    'description' => 'Description',
    'result' => 'Result Search: ',
];
