<?php
return [
    'title'     => 'Bảng điều khiển Admin',
    'admin'     => 'Admin',
    'search'    => 'Tìm kiếm',
    'dashbroad' => 'Bảng Điều Khiển',
    'category' => 'danh mục',
    'list_category' => 'Danh sach Danh Mục',
    'subcategory' => 'Danh mục con',
    'add' => 'Thêm',
    'list' => 'Danh sách',
    'user' => 'User',
    'product' => 'Sản Phẩm',
    'author' => 'Cửa hàng thông minh Giang-Thành',
    'logout' => 'Đăng Xuất',
    'chat' => 'Chats',
    'box' => 'Hòm thư của tôi',
    'profile' => 'Hồ Sơ Admin',
    'task' => 'Công việc',
    'all_task' => 'Tất cả Công việc',
    'message' => 'Bạn có 5 tin nhắn',
    'all_message' => 'Tất cả tin nhắn',
    'one_min' => '1 phút trước',
    'i_like_it' => 'Tôi thích nó',
    '5' => '5',
    'notification' => 'Bạn có 1 thông báo',
    'all_notification' => 'Tất cả thông báo',
    'buy_product' => 'test',
];
